# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#DATABASE_URL=mysql://root:@localhost:3306/im_system?schema=public
#DATABASE_URL=mysql://IMSystem:1MS.S1St3m.@localhost:3306/im_system?schema=public
RESEND_API_KEY= re_hVWB1Sn9_M4pZs5Ppe68dGuTfVNA7cHgd
HOST = http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXNoYWQtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aJgkrWT3bRGfsr5RU8APEz6oxlPFs2zUPIPqcvJLHg
DATABASE_URL=mysql://dbmasteruser:1MS.S1St3m.@ls-9b26048b73142006771a1e4c4c4b39cd2a5d1fa7.cdkmws6u6krs.us-east-2.rds.amazonaws.com:3306/imsystem
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/